Original Path: 3-Web-App/1-Web-App/solution/notebook.ipynb
Original Type: .ipynb
Snapshot Type: sanitized text

## Build a Web App using a Regression model to learn about UFO sighting

```python
import pandas as pd
import numpy as np

ufos = pd.read_csv('../data/ufos.csv')
ufos.head()
```

Output:
```text
datetime city state country shape \
0 10/10/1949 20:30 san marcos tx us cylinder
1 10/10/1949 21:00 lackland afb tx NaN light
2 10/10/1955 17:00 chester (uk/england) NaN gb circle
3 10/10/1956 21:00 edna tx us circle
4 10/10/1960 20:00 kaneohe hi us light

duration (seconds) duration (hours/min) \
0 2700.0 45 minutes
1 7200.0 1-2 hrs
2 20.0 20 seconds
3 20.0 1/2 hour
4 900.0 15 minutes

comments date posted latitude \
0 This event took place in early fall around 194... 4/27/2004 29.883056
1 1949 Lackland AFB&#44 TX. Lights racing acros... 12/16/2005 29.384210
2 Green/Orange circular disc over Chester&#44 En... 1/21/2008 53.200000
3 My older brother and twin sister were leaving ... 1/17/2004 28.978333
4 AS a Marine 1st Lt. flying an FJ4B fighter/att... 1/22/2004 21.418056

longitude
0 -97.941111
1 -98.581082
2 -2.916667
3 -96.645833
4 -157.803611
```

```python
ufos = pd.DataFrame({'Seconds': ufos['duration (seconds)'], 'Country': ufos['country'],'Latitude': ufos['latitude'],'Longitude': ufos['longitude']})

ufos.Country.unique()

# 0 au, 1 ca, 2 de, 3 gb, 4 us
```

Output:
```text
array(['us', nan, 'gb', 'ca', 'au', 'de'], dtype=object)
```

```python
ufos.dropna(inplace=True)

ufos = ufos[(ufos['Seconds'] >= 1) & (ufos['Seconds'] <= 60)]

ufos.info()
```

Output:
```text
<class 'pandas.core.frame.DataFrame'>
Int64Index: 25863 entries, 2 to 80330
Data columns (total 4 columns):
# Column Non-Null Count Dtype
--- ------ -------------- -----
0 Seconds 25863 non-null float64
1 Country 25863 non-null object
2 Latitude 25863 non-null float64
3 Longitude 25863 non-null float64
dtypes: float64(3), object(1)
memory usage: 1010.3+ KB
```

```python
from sklearn.preprocessing import LabelEncoder

ufos['Country'] = LabelEncoder().fit_transform(ufos['Country'])

ufos.head()
```

Output:
```text
Seconds Country Latitude Longitude
2 20.0 3 53.200000 -2.916667
3 20.0 4 28.978333 -96.645833
14 30.0 4 35.823889 -80.253611
23 60.0 4 45.582778 -122.352222
24 3.0 3 51.783333 -0.783333
```

```python
from sklearn.model_selection import train_test_split

Selected_features = ['Seconds','Latitude','Longitude']

X = ufos[Selected_features]
y = ufos['Country']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
```

```python
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)
predictions = model.predict(X_test)

print(classification_report(y_test, predictions))
print('Predicted labels: ', predictions)
print('Accuracy: ', accuracy_score(y_test, predictions))
```

Output:
```text
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
FutureWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
"this warning.", FutureWarning)
precision recall f1-score support

0 1.00 1.00 1.00 41
1 1.00 0.02 0.05 250
2 0.00 0.00 0.00 8
3 0.94 1.00 0.97 131
4 0.95 1.00 0.97 4743

accuracy 0.95 5173
macro avg 0.78 0.60 0.60 5173
weighted avg 0.95 0.95 0.93 5173

Predicted labels: [4 4 4 ... 3 4 4]
Accuracy: 0.9512855209742895
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
'precision', 'predicted', average, warn_for)
```

```python
import pickle
model_filename = 'ufo-model.pkl'
pickle.dump(model, open(model_filename,'wb'))

model = pickle.load(open('ufo-model.pkl','rb'))
print(model.predict([[50,44,-12]]))
```

Output:
```text
[3]
```
