Original Path: lessons/6-Other/22-DeepRL/notebook.ipynb
Original Type: .ipynb
Snapshot Type: sanitized text

## CartPole Skating

> **Problem**: If Peter wants to escape from the wolf, he needs to be able to move faster than him. We will see how Peter can learn to skate, in particular, to keep balance, using Q-Learning.

First, let's install the gym and import required libraries:

```python
import sys
!pip install gym pygame

import gym
import matplotlib.pyplot as plt
import numpy as np
import random
```

Output:
```text
Defaulting to user installation because normal site-packages is not writeable
Collecting gym
Downloading gym-0.25.0.tar.gz (720 kB)
[2K [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m720.4/720.4 KB[0m [31m3.3 MB/s[0m eta [36m0:00:00[0m00:01[0m00:01[0m
[?25h Installing build dependencies ... [?25ldone
[?25h Getting requirements to build wheel ... [?25ldone
[?25h Preparing metadata (pyproject.toml) ... [?25ldone
[?25hRequirement already satisfied: numpy>=1.18.0 in /usr/lib/python3/dist-packages (from gym) (1.21.5)
Collecting gym-notices>=0.0.4
Downloading gym_notices-0.0.7-py3-none-any.whl (2.7 kB)
Collecting cloudpickle>=1.2.0
Downloading cloudpickle-2.1.0-py3-none-any.whl (25 kB)
Building wheels for collected packages: gym
Building wheel for gym (pyproject.toml) ... [?25ldone
[?25h Created wheel for gym: filename=gym-0.25.0-py3-none-any.whl size=824430 sha256=3f4ed647f1d12814bb457f7d83a7ccd0f682d12a0259ca07b7fab0db5100fc6e
Stored in directory: /home/leo/.cache/pip/wheels/c0/3c/33/32d86254a5bd554f5f07759ae1794646e490dd5fa81ebdcda3
Successfully built gym
Installing collected packages: gym-notices, cloudpickle, gym
Successfully installed cloudpickle-2.1.0 gym-0.25.0 gym-notices-0.0.7
```

## Create a cartpole environment

```python
env = gym.make("CartPole-v1")
print(env.action_space)
print(env.observation_space)
print(env.action_space.sample())
```

Output:
```text
Discrete(2)
Box([-4.8000002e+00 -3.4028235e+38 -4.1887903e-01 -3.4028235e+38], [4.8000002e+00 3.4028235e+38 4.1887903e-01 3.4028235e+38], (4,), float32)
1

/home/leo/.local/lib/python3.10/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
deprecation(
/home/leo/.local/lib/python3.10/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
deprecation(
```

To see how the environment works, let's run a short simulation for 100 steps.

```python
env.reset()

for i in range(100):
env.render()
env.step(env.action_space.sample())
env.close()
```

Output:
```text
/home/leo/.local/lib/python3.10/site-packages/gym/core.py:57: DeprecationWarning: [33mWARN: You are calling render method, but you didn't specified the argument render_mode at environment initialization. To maintain backward compatibility, the environment will render in human mode.
If you want to render in human mode, initialize the environment in this way: gym.make('EnvName', render_mode='human') and don't call the render method.
See here for more information: https://www.gymlibrary.ml/content/api/[0m
deprecation(
```

During simulation, we need to get observations in order to decide how to act. In fact, `step` function returns us back current observations, reward function, and the `done` flag that indicates whether it makes sense to continue the simulation or not:

```python
env.reset()

done = False
while not done:
env.render()
obs, rew, done, info = env.step(env.action_space.sample())
print(f"{obs} -> {rew}")
env.close()
```

Output:
```text
[ 0.03044442 -0.19543914 -0.04496216 0.28125618] -> 1.0
[ 0.02653564 -0.38989186 -0.03933704 0.55942606] -> 1.0
[ 0.0187378 -0.19424049 -0.02814852 0.25461393] -> 1.0
[ 0.01485299 -0.38894946 -0.02305624 0.53828712] -> 1.0
[ 0.007074 -0.19351108 -0.0122905 0.23842953] -> 1.0
[ 0.00320378 0.00178427 -0.00752191 -0.05810469] -> 1.0
[ 0.00323946 0.19701326 -0.008684 -0.35315131] -> 1.0
[ 0.00717973 0.00201587 -0.01574703 -0.06321931] -> 1.0
[ 0.00722005 0.19736001 -0.01701141 -0.36082863] -> 1.0
[ 0.01116725 0.39271958 -0.02422798 -0.65882671] -> 1.0
[ 0.01902164 0.19794307 -0.03740452 -0.37387001] -> 1.0
[ 0.0229805 0.39357584 -0.04488192 -0.67810827] -> 1.0
[ 0.03085202 0.58929164 -0.05844408 -0.98457719] -> 1.0
[ 0.04263785 0.78514572 -0.07813563 -1.2950295 ] -> 1.0
[ 0.05834076 0.98116859 -0.10403622 -1.61111521] -> 1.0
[ 0.07796413 0.78741784 -0.13625852 -1.35259196] -> 1.0
[ 0.09371249 0.98396202 -0.16331036 -1.68461179] -> 1.0
[ 0.11339173 0.79106371 -0.1970026 -1.44691436] -> 1.0
[ 0.12921301 0.59883361 -0.22594088 -1.22169133] -> 1.0
```

We can get min and max value of those numbers:

```python
print(env.observation_space.low)
print(env.observation_space.high)
```

Output:
```text
[-4.8000002e+00 -3.4028235e+38 -4.1887903e-01 -3.4028235e+38]
[4.8000002e+00 3.4028235e+38 4.1887903e-01 3.4028235e+38]
```

## State Discretization

```python
def discretize(x):
return tuple((x/np.array([0.25, 0.25, 0.01, 0.1])).astype(np.int))
```

Let's also explore other discretization method using bins:

```python
def create_bins(i,num):
return np.arange(num+1)*(i[1]-i[0])/num+i[0]

print("Sample bins for interval (-5,5) with 10 bins\n",create_bins((-5,5),10))

ints = [(-5,5),(-2,2),(-0.5,0.5),(-2,2)] # intervals of values for each parameter
nbins = [20,20,10,10] # number of bins for each parameter
bins = [create_bins(ints[i],nbins[i]) for i in range(4)]

def discretize_bins(x):
return tuple(np.digitize(x[i],bins[i]) for i in range(4))
```

Output:
```text
Sample bins for interval (-5,5) with 10 bins
[-5. -4. -3. -2. -1. 0. 1. 2. 3. 4. 5.]
```

Let's now run a short simulation and observe those discrete environment values.

```python
env.reset()

done = False
while not done:
#env.render()
obs, rew, done, info = env.step(env.action_space.sample())
#print(discretize_bins(obs))
print(discretize(obs))
env.close()
```

Output:
```text
(0, 0, -1, -3)
(0, 0, -2, 0)
(0, 0, -2, -3)
(0, 1, -3, -6)
(0, 2, -4, -9)
(0, 3, -6, -12)
(0, 2, -8, -9)
(0, 3, -10, -13)
(0, 4, -13, -16)
(0, 4, -16, -19)
(0, 4, -20, -17)
(0, 4, -24, -20)
```

## Q-Table Structure

```python
Q = {}
actions = (0,1)

def qvalues(state):
return [Q.get((state,a),0) for a in actions]
```

## Let's Start Q-Learning!

```python
# hyperparameters
alpha = 0.3
gamma = 0.9
epsilon = 0.90
```

```python
def probs(v,eps=1e-4):
v = v-v.min()+eps
v = v/v.sum()
return v

Qmax = 0
cum_rewards = []
rewards = []
for epoch in range(100000):
obs = env.reset()
done = False
cum_reward=0
# == do the simulation ==
while not done:
s = discretize(obs)
if random.random()<epsilon:
# exploitation - chose the action according to Q-Table probabilities
v = probs(np.array(qvalues(s)))
a = random.choices(actions,weights=v)[0]
else:
# exploration - randomly chose the action
a = np.random.randint(env.action_space.n)

obs, rew, done, info = env.step(a)
cum_reward+=rew
ns = discretize(obs)
Q[(s,a)] = (1 - alpha) * Q.get((s,a),0) + alpha * (rew + gamma * max(qvalues(ns)))
cum_rewards.append(cum_reward)
rewards.append(cum_reward)
# == Periodically print results and calculate average reward ==
if epoch%5000==0:
print(f"{epoch}: {np.average(cum_rewards)}, alpha={alpha}, epsilon={epsilon}")
if np.average(cum_rewards) > Qmax:
Qmax = np.average(cum_rewards)
Qbest = Q
cum_rewards=[]
```

Output:
```text
0: 108.0, alpha=0.3, epsilon=0.9
```

## Plotting Training Progress

```python
plt.plot(rewards)
```

Output:
```text
[<matplotlib.lines.Line2D at 0x2814bb79788>]

<Figure size 432x288 with 1 Axes>
```

From this graph, it is not possible to tell anything, because due to the nature of stochastic training process the length of training sessions varies greatly. To make more sense of this graph, we can calculate **running average** over series of experiments, let's say 100. This can be done conveniently using `np.convolve`:

```python
def running_average(x,window):
return np.convolve(x,np.ones(window)/window,mode='valid')

plt.plot(running_average(rewards,100))
```

Output:
```text
[<matplotlib.lines.Line2D at 0x2814cc63488>]

<Figure size 432x288 with 1 Axes>
```

## Varying Hyperparameters and Seeing the Result in Action

Now it would be interesting to actually see how the trained model behaves. Let's run the simulation, and we will be following the same action selection strategy as during training: sampling according to the probability distribution in Q-Table:

```python
obs = env.reset()
done = False
while not done:
s = discretize(obs)
env.render()
v = probs(np.array(qvalues(s)))
a = random.choices(actions,weights=v)[0]
obs,_,done,_ = env.step(a)
env.close()
```

## Saving result to an animated GIF

If you want to impress your friends, you may want to send them the animated GIF picture of the balancing pole. To do this, we can invoke `env.render` to produce an image frame, and then save those to animated GIF using PIL library:

```python
from PIL import Image
obs = env.reset()
done = False
i=0
ims = []
while not done:
s = discretize(obs)
img=env.render(mode='rgb_array')
ims.append(Image.fromarray(img))
v = probs(np.array([Qbest.get((s,a),0) for a in actions]))
a = random.choices(actions,weights=v)[0]
obs,_,done,_ = env.step(a)
i+=1
env.close()
ims[0].save('images/cartpole-balance.gif',save_all=True,append_images=ims[1::2],loop=0,duration=5)
print(i)
```

Output:
```text
360
```
